{
  "compilerOptions": {
    "target": "es6",                                   
    "module": "commonjs",                                 
    "rootDir": "./src",                                  
    "outDir": "./build",                                
    "removeComments": true,                            
    "esModuleInterop": true,                              
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                     
    "noImplicitAny": true,                             
    "strictFunctionTypes": true,                    
    "skipLibCheck": true,                          
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "build",  
    "tests"
  ]
}
